<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector {
            propiedad: valor
        }  */
        /* Selector universal */
        * {
            margin: 0;
        }
        /* Selector etiqueta */
        div {
            background-color: blueviolet;
        }
        /* Selector clase */
        /* Atributo class (.) */
        .obrera {
            background-color: aqua;
        }
        /* Selector id */
        /* atributo id (#) */
        #cuadro {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="obrera">Esto es un div</div>
    <div>Esto es un div</div>
    <div id="cuadro">Esto es un div</div>
    <p class="obrera">parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>
</body>
</html>