<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background-color: rgb(176, 86, 86);
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgb(170, 170, 170);
            overflow: hidden;
            position: relative;

        }
        .card img{
            width: 100%;
        }
        .card nav{
            width: 90%;
            position: absolute;
            top: -190px;
            display: flex;
            justify-content: ;
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 40px;
            text-align: center;
        }
        .card nav li a{
            text-decoration: none;
            color: aliceblue;
            width: 100%;
            height: 100%;
        }
        .card nav li a:hover{
            border-bottom: 3px solid white;
        }
        .card-container{
            width: 100%;
            text-align: center;
            color: rgb(81, 52, 52);
            position: absolute;
            bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/13329173/pexels-photo-13329173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="card-container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <h2>Hola bro</h2>
        </div>
    </div>
</body>
</html>