<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        #container{
            width: 500px;
            position: relative;
        }
        .item{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            background: rgb(131,58,180);
            background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        .item:nth-child(1){
            top: 0px;
            z-index: 5;
        }
        .item:nth-child(2){
            top: 100px;
            z-index: 4;
        }
        .item:nth-child(3){
            top: 200px;
            z-index: 4  ;
        }
        .item:nth-child(4){
            top: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>